[pytest]
filterwarnings =
    # Ignore botocore's utcnow deprecation warning
    ignore:datetime.datetime.utcnow\(\) is deprecated:DeprecationWarning:botocore.*
    # Ignore dateutil's utcfromtimestamp deprecation warning
    ignore:datetime.datetime.utcfromtimestamp\(\) is deprecated:DeprecationWarning:dateutil.*
    # Ignore pytest's internal ast deprecation warnings
    ignore:ast.Str is deprecated:DeprecationWarning:_pytest.*
    ignore:ast.NameConstant is deprecated:DeprecationWarning:_pytest.*
    ignore:Attribute s is deprecated:DeprecationWarning:_pytest.*
